# CV_PROJECTS

./: LICENSE
GraphEditor/: Instruction.txt
Minesweeper/: Instruction.txt
Minesweeper/SAPERGRA/: Function.h  SAPERGRA.APS  SAPERGRA.rc  SAPERGRA.vcxproj  resource.h
Minesweeper/SAPERGRA/x64/Debug/: SAPERGRA.exe.recipe  SAPERGRA.ilk  SAPERGRA.res  vc143.idb
Minesweeper/SAPERGRA/x64/Debug/SAPERGRA.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SAPERGRA.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
PasswordManager/: Instruction.txt  Labypassword.sln
PasswordManager/Labypassword/: AddPasword.xaml  AddPasword.xaml.cs  App.xaml  App.xaml.cs  DirData.xaml  DirData.xaml.cs  DirPage.xaml  DirPage.xaml.cs  ImageDetail.xaml  ImageDetail.xaml.cs  Labypassword.csproj  MainP.xaml  MainP.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Password.xaml  Password.xaml.cs  PasswordData.xaml  PasswordData.xaml.cs  PasswordStrength.cs  RBlank.xaml  RBlank.xaml.cs  ShowPassword.xaml  ShowPassword.xaml.cs
PasswordManager/Labypassword/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PolygonEditor/: Instruction.txt  PolygonEditor.sln
PolygonEditor/PolygonEditor/: Form1.Designer.cs  Form1.cs  LengthRelation.cs  Perpendicular.cs  Polygon.cs  Program.cs  Property.cs
PolygonEditor/PolygonEditor/Properties/: Resources.Designer.cs  Resources.resx
TriangleMeshEditor/: Readme.txt  TestTriangle.sln
TriangleMeshEditor/TestTriangle/: App.xaml  App.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  DrawTool.cs  InstructionPage.xaml  InstructionPage.xaml.cs  LoadFile.xaml  LoadFile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTriangle.csproj  Worksheet.xaml  Worksheet.xaml.cs
TriangleMeshEditor/TestTriangle/Classes/: Edges.cs  Face.cs  OBJItem.cs  Vector.cs  Vertex.cs
TriangleMeshEditor/TestTriangle/Data/: RecentPaths.txt
TriangleMeshEditor/TestTriangle/Extensions/: AnimMove.xaml  AnimMove.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Environment.xaml  Environment.xaml.cs  Instruction.xaml  Instruction.xaml.cs  LightPage.xaml  LightPage.xaml.cs  OBJColors.xaml  OBJColors.xaml.cs  RadialMove.xaml  RadialMove.xaml.cs  XYZMove.xaml  XYZMove.xaml.cs
TriangleMeshEditor/TestTriangle/FileHistory/: FileHistory.cs
TriangleMeshEditor/TestTriangle/OBJReader/: NormalMapReader.cs  OBJFileReader.cs
TriangleMeshEditor/TestTriangle/Properties/: Resources.Designer.cs  Resources.resx
TriangleMeshEditor/TestTriangle/StaticProperty/: Light.cs  OBJProperty.cs  Trigonometry.cs
