

FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\AddPasword.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\DirData.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\DirPage.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\ImageDetail.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\MainP.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\MainWindow.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\Password.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\PasswordData.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\RBlank.xaml;;
FC:\Users\Admin\Desktop\WPF16_3_203_wasilewskij (1)\Homewasielwski\Homewasielwski\Labypassword\PasswordManager\Labypassword\ShowPassword.xaml;;

